==============================================================================
Robo Alvo                                                                     
==============================================================================
Teste que Propositalmente Falha                                       | FAIL |
Directory 'C:\diretorio\inexistente\para\teste' does not exist.
------------------------------------------------------------------------------
Robo Alvo                                                             | FAIL |
1 test, 0 passed, 1 failed
==============================================================================
Output:  C:\Users\HP\Music\VS Code\AutomacaoRF\output.xml
Log:     C:\Users\HP\Music\VS Code\AutomacaoRF\log.html
Report:  C:\Users\HP\Music\VS Code\AutomacaoRF\report.html